/* SCSS Project: Main File */

/* Importing Partials */
@import "variables";
@import "mixins";
@import "placeholders";
@import "global";
@import "forms";
@import "layout";
@import "media";
@import "buttons";
/* styles for the form */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 500px;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    
    label {
      font-size: 1.1rem;
      color: #050202;
      margin-bottom: 5px;
    }
    
    input {
      padding: 10px;
      font-size: 1rem;
      border: 1px solid #ddd;
      border-radius: 4px;
      outline: none;
      transition: border-color 0.3s ease;
  
      &:focus {
        border-color: #007bff;
      }
  
      &::placeholder {
        color: #0d0808;
      }
    }
  
    button {
      padding: 12px;
      font-size: 1rem;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
  
      &:hover {
        background-color: #0056b3;
      }
  
      &:focus {
        outline: none;
        background-color: #004085;
      }
    }
  
    /* Styles for required input fields */
    input:required {
      border-left: 4px solid #28a745;
    }
  
    /* Mobile responsiveness */
    @media (max-width: 768px) {
      width: 90%;
      padding: 15px;
    }
  }
  
